<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shana personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="image\circle-cropped.png" alt="image of shana profile "></td>
        <td ><h1>Shana Parveen</h1>

        <p><em>learning <strong><a href="https://study.com/academy/lesson/what-is-web-technology-definition-trends.html#:~:text=Web%20technology%20refers%20to%20the,cascading%20style%20sheets%20(CSS).">web technology</a></strong>.</em></p>
        <p>I am netsuite techincal consultant and  loving sketching</p></td>
      </tr>
    </table>


<hr>
<h3>Book list</h3>
<ul>
  <li>the complete ios and javascript</li>
  <li>the complete html and boostrap</li>
  <li>the complete react js and node js</li>
</ul>
<h3>Work Experience</h3>
<p>
  i have one experience year in netsuite developer of Amzur.
  </p>
  <h3>Qualifications</h3>
  <table cellspacing='12'>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Qualifications</th>
    </tr>
  </thead>
  <tbody>


    <tr>
      <td>2015-2019</td>
      <td>btech of computer science</td>
    </tr>
    <tr>
      <td>2014-2015</td>
      <td>Intermediate</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Tenth</td>
    </tr>
      </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing='12'>
        <tr>
          <td>html5</td>
          <td>⭐⭐⭐⭐</td>
          </tr>
<tr>
  <td>javascript</td>
  <td>⭐⭐⭐</td>

</tr>
<tr>
  <td> css</td>
  <td>⭐⭐⭐⭐</td>

</tr>
<tr>
  <td>rectjs</td>
  <td>⭐</td>
</tr>
  </table>
  <hr>

<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">My contact</a>
  </body>
</html>
